{
  "name": "web-basic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "twcss": "npx tailwindcss -i ./src/input.css -o ./public/temp.css --watch",
    "finalcss": "npx tailwindcss -o ./public/style.css --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monstingcoder/web-basic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/monstingcoder/web-basic/issues"
  },
  "homepage": "https://github.com/monstingcoder/web-basic#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15"
  }
}
